#spring.jpa.hibernate.ddl-auto=update
#this will automatically create the tables in the database based on the entities defined in the project.
# It will also update the tables if there are any changes to the entities.
# This is useful for development purposes,
# but it is recommended to use a different strategy (like validate or none) in production
# to avoid unintended changes to the database schema.

spring.application.name=First Spring Project

spring.datasource.url=jdbc:mysql://localhost:3306/springdemodb
spring.datasource.username=root
spring.datasource.password=itz@mahtab007


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true